<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
            rel="stylesheet"
        />
        <title>Cappadocia template</title>
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__top">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a
                                    href="#"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    class="menu__list-link"
                                    >Destination</a
                                >
                            </li>
                            <li class="menu__list-item">
                                <a
                                    href="#"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    class="menu__list-link"
                                    >Hotel</a
                                >
                            </li>
                            <li class="menu__list-item">
                                <a
                                    href="#"
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    class="menu__list-link"
                                    >Price</a
                                >
                            </li>
                        </ul>
                    </nav>
                    <a href="tel:7777777" class="header__phone">777-77-77</a>
                </div>
                <h1 class="header__title">
                    Cappadocia
                    <span>A great adventure</span>
                </h1>
            </div>
        </header>
        <section class="fairy-tail page-section">
            <div class="container">
                <h3 class="fairy-tail__title title">
                    Fairy tail
                    <span>Where dreams come true</span>
                </h3>
            </div>
            <div class="fairy-tail__inner">
                <div class="fairy-tail__slider">
                    <div class="fairy-tail__slider-arrow arrow-back"></div>
                    <div class="fairy-tail__item">
                        <img
                            src="./assets/images/img_fairy-tail_slide-1.jpg"
                            alt="fairy tail Cappadocia"
                        />
                    </div>
                    <div class="fairy-tail__item">
                        <img
                            src="./assets/images/img_fairy-tail_slide-2.jpg"
                            alt="fairy tail Cappadocia"
                        />
                    </div>
                    <div class="fairy-tail__item">
                        <img
                            src="./assets/images/img_fairy-tail_slide-3.jpg"
                            alt="fairy tail Cappadocia"
                        />
                    </div>
                    <div class="fairy-tail__slider-arrow arrow-forward"></div>
                </div>
                <div class="fairy-tail__content">
                    <div class="fairy-tail__container">
                        <div class="fairy-tail__body">
                            <p class="fairy-tail__text">
                                Каппадокия - сказочная страна воздушных шаров,
                                сырных домиков, разноцветных долин и волшебных
                                рассветов! Сюда приезжают, чтобы увидеть
                                природные чудеса, полетать на воздушном шаре и
                                конечно же сделать миллион красивых фотографий!
                            </p>
                            <p class="fairy-tail__text">
                                Участников тура ждёт профессиональная фотосессия
                                от лучших фотографов Каппадокии! Ведь именно за
                                волшебными фото на рассвете на фоне воздушных
                                шаров сюда приезжают люди со всего мира!
                            </p>
                            <div class="fairy-tail__body-title">
                                Также Вы увидите:
                            </div>
                            <ul class="fairy-tail__list">
                                <li>Музей на открытом воздухе в Гёреме</li>
                                <li>Ущелье Ыхлара и монастырь Селиме</li>
                                <li>Подземные города</li>
                                <li>Крепость Учхисар</li>
                                <li>Зельве и Пашабаг</li>
                            </ul>
                            <p class="fairy-tail__text">
                                и многие другие достопримечательности
                            </p>
                            <p class="fairy-tail__text">
                                Местная кухня — один из поводов посетить
                                Каппадокию, здесь есть рестораны на любой
                                бюджет.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer></footer>
    </body>
</html>
